[gd_scene load_steps=11 format=3 uid="uid://y4pqph6ka4ud"]

[ext_resource type="Script" path="res://game/game.gd" id="1_f6p1t"]
[ext_resource type="Texture2D" uid="uid://dqpswxuxgxuay" path="res://assets/background/rocks_2.png" id="1_jr7rw"]
[ext_resource type="PackedScene" uid="uid://d3urj3qb8eruk" path="res://pipes/pipes.tscn" id="3_8p0as"]
[ext_resource type="PackedScene" uid="uid://b6c2lrjncnfdx" path="res://scrolling_bg/scrolling_bg.tscn" id="3_ohh54"]
[ext_resource type="PackedScene" uid="uid://biqjofp6d8v5t" path="res://plane_cb/plane_cb.tscn" id="4_37uxr"]
[ext_resource type="PackedScene" uid="uid://c8ioqnuths3sd" path="res://game_over/game_over.tscn" id="5_ptfbi"]
[ext_resource type="AudioStream" uid="uid://bxkyp4j2528qk" path="res://assets/audio/engine.mp3" id="6_0pp8r"]
[ext_resource type="PackedScene" uid="uid://bwwroslajqx6u" path="res://hud/hud.tscn" id="6_3ic2x"]
[ext_resource type="AudioStream" uid="uid://cxxug3hx5teb7" path="res://assets/audio/game_over.wav" id="7_juc0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7dsi"]
size = Vector2(526, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_f6p1t")
pipe_scene = ExtResource("3_8p0as")

[node name="ScrollingBg" parent="." instance=ExtResource("3_ohh54")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(157, 320)
texture = ExtResource("1_jr7rw")

[node name="PlaneCB" parent="." instance=ExtResource("4_37uxr")]
position = Vector2(94, 364)
collision_mask = 8

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 834)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(235, 0)
shape = SubResource("RectangleShape2D_y7dsi")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_ptfbi")]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_3ic2x")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0pp8r")
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_juc0j")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
