[gd_scene load_steps=5 format=3 uid="uid://d3urj3qb8eruk"]

[ext_resource type="PackedScene" uid="uid://b7m5gv6aj8hgn" path="res://laser/laser.tscn" id="1_7cw60"]
[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_v615a"]
[ext_resource type="PackedScene" uid="uid://dsbbe5m2khh10" path="res://pipe/pipe.tscn" id="2_y58as"]
[ext_resource type="AudioStream" uid="uid://bh8u8ii17qn3b" path="res://assets/audio/score.wav" id="4_6n8ds"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_v615a")

[node name="Laser" parent="." instance=ExtResource("1_7cw60")]

[node name="Upper" parent="." instance=ExtResource("2_y58as")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_y58as")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(95, 0)

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6n8ds")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
