[gd_scene load_steps=3 format=3 uid="uid://bwwroslajqx6u"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_53hdb"]
[ext_resource type="LabelSettings" uid="uid://d30j8t6jka1yn" path="res://assets/LG_48_Red.tres" id="1_y2cip"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53hdb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_y2cip")
vertical_alignment = 1
